<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Website to Download Games</title>
    <!-- <a href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>"></a> -->
    <style>
        body {
            background-color: black;

        }



        .game1 {
            /* border: 2px solid red; */
            color: white;
            font-family: 'Segoe UI', 'Segoe', 'Segoe WP', 'SegoeWP', 'Tahoma', 'Verdana', 'Arial', 'sans-serif';
            width: 600px;
            padding: 100px;
            position: relative;
            float: right;
            padding-left: 100px;
            padding-right: 20px;
            margin-top: 299px;
            font-size: 23px;
            background: url('https://c4.wallpaperflare.com/wallpaper/854/528/1023/mclaren-720s-720s-forza-horizon-4-mclaren-hd-wallpaper-preview.jpg') no-repeat center ;
        }

        #box2 {
            /* border: 2px solid red; */
            color: white;
            font-family: 'Segoe UI', 'Segoe', 'Segoe WP', 'SegoeWP', 'Tahoma', 'Verdana', 'Arial', 'sans-serif';
            width: 600px;
            padding: 100px;
            position: relative;
            float: right;
            padding-left: 100px;
            padding-right: 20px;
            margin-top: 348px;
            height: 400px;

        }

        #box4 {
            /* border: 2px solid red; */
            color: white;
            font-family: 'Segoe UI', 'Segoe', 'Segoe WP', 'SegoeWP', 'Tahoma', 'Verdana', 'Arial', 'sans-serif';
            width: 570px;
            padding: 100px;
            /* position: relative; */
            float: right;
            padding-left: 100px;
            padding-right: 20px;
            margin-top: 99px;
            height: 400px;
        }

        .image2 {
            display: block;
            position: relative;
            color: white;
            position: relative;
            float: right;
            margin-top: 140px;
            padding: 10px;
            width: 200px;
            /* border: 2px solid red; */
        }



        .image1 {
            display: block;
            position: relative;
            color: white;
            position: relative;
            float: left;
            margin-top: 140px;
            padding: 10px;
            width: 200px;
            /* border: 2px solid red; */
        }

        .img {
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }

        .game1 h1 {
            color: red;
            font-family: cursive;
        }

        .game2 h1 {
            color: red;
            font-family: cursive;
        }



        .btn {
            /* border: 2px solid red; */
            border-radius: 22px;
            color: red;
            width: 100px;
            margin: auto;
            justify-content: center;
            align-items: center;
            color: rgb(206, 190, 190);
        }

        .game2 {
            /* border: 2px solid red; */
            color: white;
            font-family: 'Segoe UI', 'Segoe', 'Segoe WP', 'SegoeWP', 'Tahoma', 'Verdana', 'Arial', 'sans-serif';
            width: 600px;
            padding: 100px;
            position: relative;
            float: right;
            padding-left: 100px;
            padding-right: 20px;
            margin-top: 40px;
            font-size: 23px;
            background: url('https://cdn.guidingtech.com/imager/assets/2020/05/898596/Best-Assassins-Creed-Valhalla-HD-and-4K-Wallpapers-11_4d470f76dc99e18ad75087b1b8410ea9.jpg?1588512645');
        }

        .line {
            color: white;
        }
        header{
            color: white;
          
        }
        .navbar{
            background-color: red;
            background: url('https://wallpaperaccess.com/full/7445.jpg');
            height: 400px;
            margin-top: 0px;
        }
        :root{
    --navbar-height: 59px;

}
#navbar{
    position: relative;
}
#navbar{
    display: flex;
    align-items: center;
   
}
#logo{
    
margin: 34px 45px;
}
#logo img{
    height: 56px;
    margin: 14px 5px;
}
#navbar ul{
    display: flex;

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
  display: block;
  border-radius: 20px;
  padding: 3px 22px;
  text-decoration: none;
  color: white;
}
#navbar ul li a:hover{
    background-color: white;
    color: black;
  }
  #home{
      display: flex;
      padding: 3px 200px ;
      height: 200px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #home::before{
    content: "";
    background:url('https://wallpapercave.com/wp/wp6569249.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .9;
  }
  #home h1{
      color: white;
      text-align: center;
  }
  #home p{
      color: white;
      text-align: center;
      font-size: 1.5rem;
      font-family: 'Ubuntu', sans-serif;
      color: #ba1010;
  }
  .h-primary{
      font-size: 3rem;
      padding: 12px;
      /* color: #cb1d1d; */
      color: #915a4a;
  }
  footer hr{
      color: white;
  }
  #end{
      color: white;
  }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://wallpaperaccess.com/full/1441195.jpg" alt="" height="130px " width="130px">
        </div>
        <ul>
            <li class="item"> <a href="#">Home</a> </li>
            <li class="item"> <a href="#"> Community</a> </li>
            <li class="item"> <a href="#"> Services</a> </li>
            <li class="item"> <a href="#">Stream Online</a> </li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To My Website</h1>
        <p>The Last Stop of Downloading All the Latest Games for free</p>
        <p> All the Links availaible here are Virus free .I myself have downloaded the games and they are running smoothly. </p>
        <button class="btn">Play Now</button>
    </section>

    <div class="game1">
        <h1>Forza Horizon 4</h1>
        <p>Join an ever-growing community of car lovers to talk about everything Forza! Looking for driving tips? You
            love cars and want to talk cars, the Forza community is full of people like you that love everything with
            four wheels and a motor. Get tuning and painting tips and learn about the latest Forza related contests.
            Join the discussion in the forums!</p>
        <a href="https://fitgirl-repacks.site/forza-horizon-4/" target="blank" class="btn">Download Now</a>
        <button class="btn"></button>



    </div> -->
    </div>
    <div id="box2">
        <!-- <img src="https://gfycat.com/horriblebadgosling" alt="" class="1"
            width="565px" height="400px"> -->
            <iframe src='https://gfycat.com/ifr/HorribleBadGosling' frameborder='0' scrolling='no' allowfullscreen width='565' height='400'></iframe>
    </div>
    <div class="game2">
        <h1>Assassin's creed valhalla</h1>
        <p>BUILD YOUR OWN
            VIKING LEGEND
            Become Eivor, a Viking raider raised to be a fearless warrior, and lead your clan from icy desolation in
            Norway to a new home amid the lush farmlands of ninth-century England. Find your settlement and conquer this
            hostile land by any means to earn a place in Valhalla.

            England in the age of the Vikings is a fractured nation of petty lords and warring kingdoms. Beneath the
            chaos lies a rich and untamed land waiting for a new conqueror. Will it be you?</p>
        <a href="https://dodi-repacks.site/?s=valhalla&__cf_chl_jschl_tk__=pmd_6d02867b8624c69d2b41444a98aeb1b01233481e-1628586309-0-gqNtZGzNAeKjcnBszQfO"
            target="blank" class="btn">Download Now</a>
        <button class="btn"></button>
        
    </div>

    <div id="box4">
        <!-- <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/6ZAlQrGYxXi8Bo8PuhJd5g/117dbe6cf56d580c60ad955e28467d88/ACV_Meta_image_website.png"
            alt="" class="2" width="565px" height="400px"> -->
            <iframe src="https://giphy.com/embed/dxUuiCXKzQ07VH0Ff0" width="565" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Ubisoft-Brasil-assassins-creed-valhalla-dxUuiCXKzQ07VH0Ff0"></a></p>
    </div>
    <!-- <section id="end">
        <div class="note">
            Show your Support for this website
        </div>
    </section> -->
</body>

</html>
